{
  "name": "kyedo-dev",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2"
  }
}